\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Visi\'on global del sistema}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\'on del Problema}{25}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo del Proyecto}{31}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma del proyecto. }}{43}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Consideraciones del proyecto respecto a la Pontificia Universidad Javeriana }}{44}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Consideraciones del proyecto respecto al estudiante. }}{45}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Presupuesto del proyecto. }}{45}{table.4.4}
