\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Visi\'on global del sistema}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismo de Tornillo sin fin. Tomada de \cite {DEM} }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mecanismo de Compuerta Rotativa. }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mecanismo de Compuerta Deslizante. Tomada de \cite {DEM} }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Almacenamiento en nube. }}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Base de datos. }}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ganader\IeC {\'\i }a de carne. }}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistemas RFID. }}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Bloques general. }}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama Funcional del sistema. }}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Marca de hierro en ganado. }}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Anillo nasal o Nariguera. }}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arete o Crotal. }}{14}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Collar / Jaquima de color o funci\'on. }}{15}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Chip subcut\'aneo. }}{15}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Collar con im\'an. }}{16}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Primer modelo 3D del compartimento RFID. }}{17}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fisionom\IeC {\'\i }a de razas comunes en el ciclo productivo de la Carne. }}{17}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Argolla de conexi\'on. }}{18}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Prototipo de accesorio RFID para la Jaquima. }}{19}{figure.2.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\'on del Problema}{25}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo del Proyecto}{31}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mecanismo de Tornillo sin fin. Tomada de \cite {DEM} }}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mecanismo de Compuerta Rotativa. }}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mecanismo de Compuerta Deslizante. Tomada de \cite {DEM} }}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Almacenamiento en nube. }}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Base de datos. }}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ganader\IeC {\'\i }a de carne. }}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistemas RFID. }}{37}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Unidad completa de dosificaci\'on. Tomada de \cite {pinturan} }}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Unidad completa de dosificaci\'on. Tomada de \cite {univalle1} }}{38}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sistema Feedstar. Tomada de \cite {feedstar} }}{38}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sistema alimenticio de la Finca Molina. Tomada de \cite {nicaraguat} }}{39}{figure.4.11}
