\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Objetivos}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Visi\'on global del contexto ganadero de c\'arnicos}{7}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Electr\'onica en el sector agropecuario}{33}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Analisis y dise\~no}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{45}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y trabajos futuros}{47}{chapter.7}
